<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BookingApi</Name>
    <ProjectGuid>{382f63ac-6efb-4ad2-8c2b-a79717b7aef2}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>Example.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookingFlow\Builders\AvailabilitySearchRequestBuilder.php" />
    <Compile Include="BookingFlow\Builders\BookingRequestBuilder.php" />
    <Compile Include="BookingFlow\Builders\CheckRatesRequestBuilder.php" />
    <Compile Include="docs\Api\AvailabilityApi.md" />
    <Compile Include="docs\Api\CheckRatesApi.md" />
    <Compile Include="docs\Api\ReservationApi.md" />
    <Compile Include="docs\Model\CancellationPolicy.md" />
    <Compile Include="docs\Model\ChargeType.md" />
    <Compile Include="docs\Model\CheckHotelRatesRQ.md" />
    <Compile Include="docs\Model\CheckHotelRatesRS.md" />
    <Compile Include="docs\Model\Error.md" />
    <Compile Include="docs\Model\GeoLocation.md" />
    <Compile Include="docs\Model\Guest.md" />
    <Compile Include="docs\Model\Hotel.md" />
    <Compile Include="docs\Model\HotelAvailabilityRQ.md" />
    <Compile Include="docs\Model\HotelAvailabilityRS.md" />
    <Compile Include="docs\Model\HotelDetails.md" />
    <Compile Include="docs\Model\Meal.md" />
    <Compile Include="docs\Model\Occupancy.md" />
    <Compile Include="docs\Model\OperationInfo.md" />
    <Compile Include="docs\Model\OperationType.md" />
    <Compile Include="docs\Model\PersonSupplement.md" />
    <Compile Include="docs\Model\Price.md" />
    <Compile Include="docs\Model\Rating.md" />
    <Compile Include="docs\Model\Reservation.md" />
    <Compile Include="docs\Model\ReservationPrice.md" />
    <Compile Include="docs\Model\ReservationRoom.md" />
    <Compile Include="docs\Model\ReservationRoomRQ.md" />
    <Compile Include="docs\Model\ReservationRQ.md" />
    <Compile Include="docs\Model\ReservationRS.md" />
    <Compile Include="docs\Model\ReservationStatus.md" />
    <Compile Include="docs\Model\ResevationRoomGroupRQ.md" />
    <Compile Include="docs\Model\Room.md" />
    <Compile Include="docs\Model\RoomGroup.md" />
    <Compile Include="docs\Model\RoomGroupRQ.md" />
    <Compile Include="docs\Model\RoomGroupRS.md" />
    <Compile Include="docs\Model\RoomRQ.md" />
    <Compile Include="docs\Model\RoomRS.md" />
    <Compile Include="docs\Model\RoomSupplement.md" />
    <Compile Include="docs\Model\RoomTax.md" />
    <Compile Include="docs\Model\SupplementAge.md" />
    <Compile Include="docs\Model\Token.md" />
    <Compile Include="Example.php" />
    <Compile Include="BookingFlow\Helpers\GuidGenerator.php" />
    <Compile Include="lib\Api\AvailabilityApi.php" />
    <Compile Include="lib\Api\CheckRatesApi.php" />
    <Compile Include="lib\Api\ReservationApi.php" />
    <Compile Include="lib\Model\CancellationPolicy.php" />
    <Compile Include="lib\Model\ChargeType.php" />
    <Compile Include="lib\Model\CheckHotelRatesRQ.php" />
    <Compile Include="lib\Model\CheckHotelRatesRS.php" />
    <Compile Include="lib\Model\Error.php" />
    <Compile Include="lib\Model\GeoLocation.php" />
    <Compile Include="lib\Model\Guest.php" />
    <Compile Include="lib\Model\Hotel.php" />
    <Compile Include="lib\Model\HotelAvailabilityRQ.php" />
    <Compile Include="lib\Model\HotelAvailabilityRS.php" />
    <Compile Include="lib\Model\HotelDetails.php" />
    <Compile Include="lib\Model\Meal.php" />
    <Compile Include="lib\Model\Occupancy.php" />
    <Compile Include="lib\Model\OperationInfo.php" />
    <Compile Include="lib\Model\OperationType.php" />
    <Compile Include="lib\Model\PersonSupplement.php" />
    <Compile Include="lib\Model\Price.php" />
    <Compile Include="lib\Model\Rating.php" />
    <Compile Include="lib\Model\Reservation.php" />
    <Compile Include="lib\Model\ReservationPrice.php" />
    <Compile Include="lib\Model\ReservationRoom.php" />
    <Compile Include="lib\Model\ReservationRoomRQ.php" />
    <Compile Include="lib\Model\ReservationRQ.php" />
    <Compile Include="lib\Model\ReservationRS.php" />
    <Compile Include="lib\Model\ReservationStatus.php" />
    <Compile Include="lib\Model\ResevationRoomGroupRQ.php" />
    <Compile Include="lib\Model\Room.php" />
    <Compile Include="lib\Model\RoomGroup.php" />
    <Compile Include="lib\Model\RoomGroupRQ.php" />
    <Compile Include="lib\Model\RoomGroupRS.php" />
    <Compile Include="lib\Model\RoomRQ.php" />
    <Compile Include="lib\Model\RoomRS.php" />
    <Compile Include="lib\Model\RoomSupplement.php" />
    <Compile Include="lib\Model\RoomTax.php" />
    <Compile Include="lib\Model\SupplementAge.php" />
    <Compile Include="lib\Model\Token.php" />
    <Compile Include="lib\ApiClient.php" />
    <Compile Include="lib\ApiException.php" />
    <Compile Include="lib\Configuration.php" />
    <Compile Include="lib\ObjectSerializer.php" />
    <Compile Include="BookingFlow\Helpers\SecretKeyEncription.php" />
    <Compile Include=".travis.yml" />
    <Compile Include="autoload.php" />
    <Compile Include="composer.json" />
    <Compile Include="git_push.sh" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BookingFlow\Builders\" />
    <Folder Include="BookingFlow\Helpers\" />
    <Folder Include="docs\Api" />
    <Folder Include="docs\Model" />
    <Folder Include="docs" />
    <Folder Include="lib\Api" />
    <Folder Include="lib\Model" />
    <Folder Include="lib" />
    <Folder Include="BookingFlow\" />
  </ItemGroup>
</Project>